INSERT INTO public.offers(
	"mainOfferID", "offerImages", "offerTitle", description, "tAndC", "availSteps", "expiryDate", "createdOn", "updatedOn")
	VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?);


  INSERT INTO public.offers(
	"mainOfferID", "offerImages", "offerTitle", description, "tAndC", "availSteps", "expiryDate", "createdOn", "updatedOn")
	VALUES ('Demo1', '{ "customer": "John Doe", "items": {"product": "Beer","qty": 6}}', 'one', 'onedesc', 'as', 'asd', '2013-06-01', '2013-06-01', '2013-06-01');





ALTER TABLE public.offers 
RENAME offerId TO offerID;


	axios": "^0.18.0",
classnames jwt-decode react react-dom react-redux react-router-dom react-scripts redux redux-thunk



http://tcp-wi-cos-ofeng1.westindia.cloudapp.azure.com:8100/tcpapi/offerservice/api/v1/brandAndCategoriesOnOffer


http://tcp-wi-cos-ofeng1.westindia.cloudapp.azure.com:8100/tcpapi/offerservice/api/v1/brandandcategoriesonoffer



INSERT INTO public.offers(
      "mainOfferID", 
      "offerImages", 
      "offerTitle", 
      "description", 
      "tAndC", 
      "availSteps", 
      "expiryDate", 
      "createdOn", 
      "updatedOn",
      "offerQrCodePath"
      )
      VALUES (
	'TD_Demo103',
			'asd',
			'asdsad',
			'asdsad',
			'',
			'',
			'11-3-2020',
			'11-3-2020',
			'11-3-2020',
			'11-3-2020',
			'http://tcp.com/TD_Demo103'
      );



			{"latitude":18.9371166,"longitude":72.8348053}

 



OFFER_DETAILS_WITH_AUTOCOLLECT

  




1. OFFER_DETAILS_WITH_AUTOCOLLECT -> com.tcp://offers?type=offerDetailsWithAutoCollect&offerId=”TCP_Demo7” 
2. OFFER_DETAILS_WITHOUT_COLLECT -> com.tcp://offers?type=offerDetailsWithoutCollect&offerId=”TCP_Demo7” 
3. OFFER_ADD_TO_CALENDAR -> com.tcp://offers?type=offerAddToCalendar&offerId=”TCP_Demo7” 
4. OFFERS_FILTER_BY_STORE -> com.tcp://offers?type=offerFilterByStore&storeId="A160”&categoryId="" 
// Api For SPECIAL_OFFERS_FOR_YOU is not yet decided.
5. SPECIAL_OFFERS_FOR_YOU -> com.tcp://offers?type=specialOffersForYou


In 5. categoryId is Optional 



1. OFFER_DETAILS_WITH_AUTOCOLLECT -> com.tcp://offers?type=offerDetailsWithAutoCollect&offerId=”TCP_Demo7”
2. OFFER_DETAILS_WITHOUT_COLLECT -> com.tcp://offers?type=offerDetailsWithoutCollect&offerId=”TCP_Demo7”
3. OFFER_ADD_TO_CALENDAR -> com.tcp://offers?type=offerAddToCalendar&offerId=”TCP_Demo7”
4. OFFERS_FILTER_BY_STORE -> com.tcp://offers?type=offerFilterByStore&storeId="A160”&categoryId=""
// Api For SPECIAL_OFFERS_FOR_YOU is not yet decided.
5. SPECIAL_OFFERS_FOR_YOU -> com.tcp://offers?type=specialOffersForYou




